VITE_SUPABASE_PROJECT_ID="vxjcnbqdwkyroygipsar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4amNuYnFkd2t5cm95Z2lwc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTMxMjYsImV4cCI6MjA4NDkyOTEyNn0.bpJWTdaygu-uN2v4PtHCsiPp93oVhleOuovMGEOz1dE"
VITE_SUPABASE_URL="https://vxjcnbqdwkyroygipsar.supabase.co"
